using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {

            Funcionario[] f = new Funcionario[4];
                 
            f[0]= new Funcionario();
            f[0].nome = "Adriano Imperatriz";
            f[0].matricula = 123;
            f[0].salario = 1000;

            f[1] = new Funcionario();
            f[1].nome = "Caio copette";
            f[1].matricula =546;
            f[1].salario = 16800;

            f[2] = new Funcionario();
            f[2].nome = "Eder Hortencio";
            f[2].matricula = 13;
            f[2].salario =6500;

            f[3] = new Funcionario();
            f[3].nome = "Pedro Tavares";
            f[3]. matricula = 19;
            f[3].salario = 10000;
    

            int somaMedia=0;

            for(int i = 0; i<4;i++)
            {
                somaMedia += f[i].salario;
            }
            float mediaFinal = somaMedia / 4;

            for (int i = 0; i< 4; i++)
            {
                if (f[i].salario > mediaFinal)
                {
                    f[i].imprimir();
                }
            }
            Console.ReadKey();
        }
       
    }
}
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Funcionario
    {
        public String nome { get; set; }
        public int matricula { get; set; }
        public int salario { get; set; }


        public void imprimir()
        {
            Console.WriteLine(this.nome + " " + this.matricula + " " + this.salario);
        }
    }
}
